0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,
1,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,
1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,0,
0,0,0,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,
1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,
0,1,0,1,0,0,0,1,0,1,1,0,0,1,0,0,0,0,1,0,
0,0,0,1,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,
0,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,0,1,0,
0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,0,1,0,
0,0,0,0,1,1,1,0,1,1,0,0,0,1,0,0,0,0,0,0,
0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,0,1,0,
0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,0,
0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,1,0,0,1,0,
0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,1,1,0,
0,1,0,0,0,0,1,1,1,0,1,1,0,0,0,1,1,1,0,0,
0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,
0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Enemy(0,9)(10,7)(11,14)(13,15)(16,10)
Player(0,0)
Exit(0,0)
