0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,
Coin(23,15)
Enemy(17,16)
Trap(5,16)
Player(5,10)
Exit(27,14)
